# Reload config file
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Open new windows in a session with the pwd of the current window
bind c new-window -c '#{pane_current_path}'

# Open new panes with the pwd of the current pane
bind \' split-window -c '#{pane_current_path}'

# Enable mouse support for switching panes/windows
set -g mouse on

# Defining this allows colourised PS1 prompts
set -g default-terminal "screen-256color"
