# Reload config file
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Enable mouse support for switching panes/windows
set -g mouse on

# Defining this allows colourised PS1 prompts
set -g default-terminal "screen-256color"
